<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaV-gX-wFH">
                                <rect key="frame" x="16" y="40" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu Índice de Massa Corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-4h-8rO">
                                <rect key="frame" x="47" y="103" width="281" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej9-5s-m6E">
                                <rect key="frame" x="62.5" y="141" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dWy-Ka-LCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OR-4o-A4s">
                                <rect key="frame" x="62.5" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-fX-AoA">
                                <rect key="frame" x="202.5" y="141" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1,78" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-ca-cOJ">
                                <rect key="frame" x="202.5" y="167" width="110" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-7F-USU">
                                <rect key="frame" x="62.5" y="211" width="250" height="44"/>
                                <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="27M-RV-NDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.31372549020000001" green="0.69411764710000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb7-AI-1hR"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opx-iT-hP0">
                                <rect key="frame" x="0.0" y="275" width="375" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu Índice de Massa Corporal é:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-G6-AX2">
                                        <rect key="frame" x="64" y="16" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-eU-Vdn">
                                        <rect key="frame" x="24" y="53" width="327" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21b-Dg-x0T">
                                        <rect key="frame" x="24" y="98" width="327" height="270"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="AiI-eU-Vdn" secondAttribute="trailing" constant="16" id="4ky-C9-XEV"/>
                                    <constraint firstItem="a9g-G6-AX2" firstAttribute="centerX" secondItem="opx-iT-hP0" secondAttribute="centerX" id="6Mg-XA-Byc"/>
                                    <constraint firstItem="21b-Dg-x0T" firstAttribute="top" secondItem="AiI-eU-Vdn" secondAttribute="bottom" constant="16" id="A1K-xg-fdH"/>
                                    <constraint firstItem="a9g-G6-AX2" firstAttribute="top" secondItem="opx-iT-hP0" secondAttribute="top" constant="16" id="Es3-TL-JTD"/>
                                    <constraint firstItem="21b-Dg-x0T" firstAttribute="leading" secondItem="opx-iT-hP0" secondAttribute="leadingMargin" constant="16" id="gDf-DO-oqf"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="21b-Dg-x0T" secondAttribute="trailing" constant="16" id="jua-M9-UJm"/>
                                    <constraint firstItem="AiI-eU-Vdn" firstAttribute="top" secondItem="a9g-G6-AX2" secondAttribute="bottom" constant="16" id="lT0-s2-J9c"/>
                                    <constraint firstItem="AiI-eU-Vdn" firstAttribute="leading" secondItem="opx-iT-hP0" secondAttribute="leadingMargin" constant="16" id="mJO-49-zjL"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="21b-Dg-x0T" secondAttribute="bottom" constant="16" id="xuo-7R-fqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.69411764705882351" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghg-7F-USU" firstAttribute="leading" secondItem="6OR-4o-A4s" secondAttribute="leading" id="1LM-MO-pts"/>
                            <constraint firstItem="xaA-fX-AoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="5nc-pF-iKH"/>
                            <constraint firstItem="opx-iT-hP0" firstAttribute="top" secondItem="ghg-7F-USU" secondAttribute="bottom" constant="20" id="6Jn-M8-rx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="opx-iT-hP0" secondAttribute="bottom" id="95k-uJ-rHb"/>
                            <constraint firstItem="6OR-4o-A4s" firstAttribute="centerX" secondItem="Ej9-5s-m6E" secondAttribute="centerX" id="IVg-pg-qme"/>
                            <constraint firstItem="xiN-ca-cOJ" firstAttribute="width" secondItem="xaA-fX-AoA" secondAttribute="width" id="Iqf-KU-UAt"/>
                            <constraint firstItem="opx-iT-hP0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KEw-RX-Tzh"/>
                            <constraint firstItem="6OR-4o-A4s" firstAttribute="top" secondItem="Ej9-5s-m6E" secondAttribute="bottom" constant="8" id="STu-Md-ns9"/>
                            <constraint firstItem="Ej9-5s-m6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="STx-L8-TsI"/>
                            <constraint firstItem="opx-iT-hP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SYA-kx-UGz"/>
                            <constraint firstItem="ghg-7F-USU" firstAttribute="trailing" secondItem="xiN-ca-cOJ" secondAttribute="trailing" id="Sme-Jd-3j4"/>
                            <constraint firstItem="2gJ-4h-8rO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Syv-TO-k24"/>
                            <constraint firstItem="xaA-fX-AoA" firstAttribute="width" secondItem="Ej9-5s-m6E" secondAttribute="width" id="ZoK-Kx-Sr6"/>
                            <constraint firstItem="RaV-gX-wFH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a5x-eD-wWo"/>
                            <constraint firstItem="RaV-gX-wFH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bKd-Gd-A8b"/>
                            <constraint firstItem="2gJ-4h-8rO" firstAttribute="top" secondItem="RaV-gX-wFH" secondAttribute="bottom" constant="20" id="f1T-Qz-kBH"/>
                            <constraint firstItem="xiN-ca-cOJ" firstAttribute="top" secondItem="6OR-4o-A4s" secondAttribute="top" id="gLT-tG-uO8"/>
                            <constraint firstItem="6OR-4o-A4s" firstAttribute="width" secondItem="Ej9-5s-m6E" secondAttribute="width" id="jg1-aV-RuU"/>
                            <constraint firstItem="xiN-ca-cOJ" firstAttribute="centerX" secondItem="xaA-fX-AoA" secondAttribute="centerX" id="ksi-Ub-iPD"/>
                            <constraint firstItem="Ej9-5s-m6E" firstAttribute="top" secondItem="2gJ-4h-8rO" secondAttribute="bottom" constant="20" id="tAD-cE-27t"/>
                            <constraint firstItem="xaA-fX-AoA" firstAttribute="top" secondItem="Ej9-5s-m6E" secondAttribute="top" id="tIO-gp-TT4"/>
                            <constraint firstItem="ghg-7F-USU" firstAttribute="top" secondItem="6OR-4o-A4s" secondAttribute="bottom" constant="14" id="xNN-yU-K8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RaV-gX-wFH" secondAttribute="trailing" constant="16" id="zYW-Ta-rdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="21b-Dg-x0T" id="x2O-6W-vlR"/>
                        <outlet property="lbResult" destination="AiI-eU-Vdn" id="21n-yy-x43"/>
                        <outlet property="tfHeight" destination="xiN-ca-cOJ" id="RuJ-Qj-JXX"/>
                        <outlet property="tfWeight" destination="6OR-4o-A4s" id="TmD-MG-gxm"/>
                        <outlet property="viResult" destination="opx-iT-hP0" id="GON-Hk-rsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
